<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(60,100)" to="(110,100)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(90,110)" to="(260,110)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(130,90)" to="(260,90)"/>
    <wire from="(90,160)" to="(210,160)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(90,110)" to="(90,160)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(60,40)" to="(90,40)"/>
    <wire from="(180,40)" to="(180,140)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(90,160)" to="(90,230)"/>
    <wire from="(90,40)" to="(180,40)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(110,100)" to="(110,210)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(170,100)" to="(260,100)"/>
    <wire from="(90,40)" to="(90,90)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(130,90)" to="(130,200)"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(290,100)" name="parity3"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="parity3">
    <a name="circuit" val="parity3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,450)" to="(220,450)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(250,450)" to="(390,450)"/>
    <wire from="(130,110)" to="(130,230)"/>
    <wire from="(390,260)" to="(390,450)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(150,380)" to="(210,380)"/>
    <wire from="(100,380)" to="(100,460)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(80,100)" to="(80,230)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(70,130)" to="(70,380)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(100,350)" to="(170,350)"/>
    <wire from="(110,70)" to="(110,330)"/>
    <wire from="(120,230)" to="(120,450)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(100,460)" to="(220,460)"/>
    <wire from="(150,250)" to="(150,380)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(250,360)" to="(370,360)"/>
    <wire from="(90,90)" to="(90,230)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(470,240)" to="(550,240)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(370,250)" to="(370,360)"/>
    <wire from="(70,380)" to="(100,380)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(140,440)" to="(220,440)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(60,70)" to="(110,70)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(90,90)" to="(170,90)"/>
    <wire from="(140,70)" to="(140,210)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(100,230)" to="(100,350)"/>
    <wire from="(330,90)" to="(330,220)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(250,90)" to="(330,90)"/>
    <wire from="(140,210)" to="(140,440)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(100,380)" to="(150,380)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(250,230)" to="(420,230)"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="parity"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate"/>
    <comp lib="1" loc="(200,90)" name="NOT Gate"/>
    <comp lib="1" loc="(200,350)" name="NOT Gate"/>
    <comp lib="1" loc="(200,110)" name="NOT Gate"/>
    <comp lib="1" loc="(200,250)" name="NOT Gate"/>
    <comp lib="1" loc="(250,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="NOT Gate"/>
  </circuit>
</project>
