<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,520)" to="(180,520)"/>
    <wire from="(60,440)" to="(60,460)"/>
    <wire from="(80,520)" to="(80,530)"/>
    <wire from="(40,490)" to="(210,490)"/>
    <wire from="(320,560)" to="(380,560)"/>
    <wire from="(60,460)" to="(120,460)"/>
    <wire from="(60,510)" to="(60,530)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(130,560)" to="(180,560)"/>
    <wire from="(40,490)" to="(40,530)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(40,440)" to="(40,470)"/>
    <wire from="(80,440)" to="(80,450)"/>
    <wire from="(320,490)" to="(370,490)"/>
    <wire from="(240,570)" to="(290,570)"/>
    <wire from="(260,530)" to="(400,530)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(40,470)" to="(180,470)"/>
    <wire from="(80,520)" to="(100,520)"/>
    <wire from="(120,460)" to="(120,520)"/>
    <wire from="(100,520)" to="(100,580)"/>
    <wire from="(60,510)" to="(110,510)"/>
    <wire from="(260,500)" to="(260,530)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(100,580)" to="(210,580)"/>
    <wire from="(130,450)" to="(130,560)"/>
    <wire from="(110,540)" to="(210,540)"/>
    <wire from="(260,530)" to="(260,550)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(110,510)" to="(110,540)"/>
    <wire from="(80,450)" to="(130,450)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(240,480)" to="(290,480)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="NOT Gate"/>
    <comp lib="6" loc="(29,25)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(83,567)" name="Text">
      <a name="text" val="y0"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(73,127)" name="Text">
      <a name="text" val="y0"/>
    </comp>
    <comp lib="6" loc="(74,25)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="NOT Gate"/>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(39,415)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="6" loc="(51,127)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="NOT Gate"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(62,415)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(29,126)" name="Text">
      <a name="text" val="y2"/>
    </comp>
    <comp lib="6" loc="(52,25)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="6" loc="(61,567)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(39,566)" name="Text">
      <a name="text" val="y2"/>
    </comp>
    <comp lib="6" loc="(84,415)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
