<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(100,300)" to="(220,300)"/>
    <wire from="(90,90)" to="(90,160)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(100,160)" to="(100,230)"/>
    <wire from="(120,160)" to="(120,290)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(410,170)" to="(480,170)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(270,90)" to="(270,150)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(70,130)" to="(70,250)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(110,70)" to="(110,210)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(250,160)" to="(360,160)"/>
    <wire from="(60,70)" to="(110,70)"/>
    <wire from="(90,90)" to="(170,90)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(120,290)" to="(220,290)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(330,190)" to="(330,290)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(270,150)" to="(360,150)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <comp lib="1" loc="(200,90)" name="NOT Gate"/>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="parity3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate"/>
    <comp lib="1" loc="(410,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate"/>
  </circuit>
</project>
