<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(90,70)" to="(220,70)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(190,140)" to="(320,140)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(100,200)" to="(320,200)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(190,90)" to="(270,90)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(240,70)" to="(320,70)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(220,70)" to="(220,190)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="xor3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NOT Gate"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOT Gate"/>
    <comp lib="1" loc="(300,110)" name="NOT Gate"/>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="1" loc="(350,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
